<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="143" />
   <irq preferredWidth="34" />
   <export preferredWidth="202" />
  </columns>
 </systemtable>
 <library expandedCategories="Project,Library" />
 <window width="1920" height="1160" x="0" y="0" />
</preferences>
